REACT_APP_FIREBASE_PROJECT_ID=testproject
REACT_APP_FIREBASE_API_KEY=apiKey
REACT_APP_MESSAGING_SENDER_ID=499123456789
REACT_APP_FIREBASE_APP_ID=1:499123456789:web:84f2da6d7bddd98dd0da8c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1YVV4XGPW8
