### FIREBASE CONFIG ----------------------------------------------------------------------------------------------------

# The firebase project id
# REACT_APP_FIREBASE_PROJECT_ID=projectname-73a29

# The firebase API key
# REACT_APP_FIREBASE_API_KEY=AIyaSyAJj_W-oo-G9k4EU4SImBICvQlMWjRwxOA

# The firebase messaging sender id
# REACT_APP_MESSAGING_SENDER_ID=499123456789

# The firebase app id
# REACT_APP_FIREBASE_APP_ID=1:499123456789:web:84f2da6d7bddd98dd0da8c

# The firebase measurement id
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-1YVV4XGPW8

### AUTHENTICATION CONFIG ----------------------------------------------------------------------------------------------

# Enable anonymous logins
REACT_APP_ENABLE_ANONYMOUS_IDENTITY=true

# Enable users to authenticate with Google as the authentication provider
REACT_APP_ENABLE_GOOGLE_IDENTITY=true
# Enable users to authenticate with Apple as the authentication provider
REACT_APP_ENABLE_APPLE_IDENTITY=true
# Enable users to authenticate with Microsoft as the authentication provider
REACT_APP_ENABLE_MICROSOFT_IDENTITY=true
# Enable users to authenticate with GitHub as the authentication provider
REACT_APP_ENABLE_GITHUB_IDENTITY=true

# Enable users to authenticate with a custom SAML authentication provider
REACT_APP_ENABLE_SAML_IDENTITY=false
# The configured SAML authentication provider id in firebase
REACT_APP_SAML_PROVIDER_ID=saml.sso
# The SAML authencation provider name
REACT_APP_SAML_PROVIDER_NAME=Acme Corporation

### PERMISSION CONFIG --------------------------------------------------------------------------------------------------

# Allow anonymous users to create boards
REACT_APP_ALLOW_ANONYMOUS_BOARDS=true

### ERROR REPORTING CONFIG ---------------------------------------------------------------------------------------------
# A console error repoter will be used for development if Sentry DSN is not defined
# In production errors will not be reported if Sentry DSN is not defined

# REACT_APP_SENTRY_DSN=https://2e995d27ab7045299573a3e6b268906d@sentry.io/1887552